<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ni.edu.uam.i_corte.RegistroController"
          hgap="10" vgap="12" alignment="CENTER">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Registro de Paciente"
           GridPane.columnSpan="2"
           style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <Label text="Nombre:" GridPane.rowIndex="1"/>
    <TextField fx:id="txtNombre" promptText="Nombre completo"
               GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Teléfono:" GridPane.rowIndex="2"/>
    <TextField fx:id="txtTelefono" promptText="8-10 dígitos"
               GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Fecha:" GridPane.rowIndex="3"/>
    <DatePicker fx:id="dpFecha" maxWidth="Infinity"
                GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label fx:id="lblMensaje" GridPane.rowIndex="4" GridPane.columnSpan="2"/>

    <HBox spacing="10" GridPane.rowIndex="5" GridPane.columnSpan="2" alignment="CENTER">
        <Button text="Guardar" onAction="#guardar"/>
        <Button text="Ver Citas →" onAction="#verCitas"/>
    </HBox>
</GridPane>